**********V1.0**********    over
1、现货价格获取（交易法门、生意社）
2、近月基差获取
    近月现货
    近月价格
3、近月和远月价差获取
    近月-远月
4、打印品种、现货价格、近月价格、【近月基差、近远价差、盈亏比】

**********V1.1**********    over time 20221029
1、品种、期限结构、现货价格、近月价格、【近月基差、近远价差、盈亏比】，
保存到每日套利交易信息表 future_daily_trading_info_set  ok

**********V1.2**********    over time 20221031
1、增加期货交易待选品种表
    筛选条件：BACK结构、近月基差率>5%、盈亏比>3
    （库存历史百分位、产业利润历史百分位等 待定）
    （退出自选池 待定）
2、 自选日期、品种名称、品种编码、期限结构、近月月份、远月月份、近月基差率、盈亏比
    【落库】到【期货交易待选品种表 future_trading_pool_set】
3、 每日各个品种交易分析信息
    【落库】到【每日套利交易信息表 future_daily_trading_info_set】


**********V1.3**********    over time 20221105
1、查询当日期限结构并落库 ok
2、查询当日套利信息并落库 ok
3、待选品种条件（基差率>4%&盈亏比>2  | 基差率>4%&盈亏比<0）落库 ok

**********V1.4**********    over time 20221107
1、定时执行当日任务
2、邮件发送当日套利信息 ok
3、新增当日、当前套利组合邮件发送记录表 future_email_record_set

**********V1.5**********    over time 20221108 ok
1、去除不活跃的品种和季节性品种 ok
['沪金','沪银','国际铜','焦煤','焦炭','纤维板','胶合板','胶合板','油菜籽','棉纱','生猪','红枣','花生','早稻','晚稻','粳米','普麦','强麦']
2、农产品可交易月份特殊处理 ok
['棉花','白糖','淀粉','玉米','菜油','豆一',,'菜粕'] 1、3、5、7、9、11
['豆粕','豆油','棕榈','豆二']  1、3、5、7、8、9、11、12
['苹果'] 1、3、4、5、10、11、12
3、期限结构添加斜率 ok

**********V1.6**********    over time 20221122 ok
1、新增基差信息表 future_daily_basis_set ok
2、增加基差趋势度指标 ok
2、抽离【BACK UP 高基差率4% 盈亏比>1】策略（跟着基差做月差）ok

**********V1.7**********    over time 20221204
1、每日交易池，设置初始品种（BACK结构 近月基差率>4%、盈亏比>2） ok
2、后续连续跟踪直到近月基差率<1% ok
3、发送邮件，只发送基差趋势为UP的当日交易池 ok
4、非交易日判断 ok

**********V1.8**********    over time 20221210
1、新增 future_trading_pool_contango_set
2、实现【CONTANGO BACK 基差率<-4% 盈亏比>1】策略


**********V1.9**********    over time 20221227
策略原则：
1、旺季末容易逼仓，轧近月
2、品种选择：原料优于成品
3、查清楚品种淡旺季和基差
4、移仓期适当逢高减仓
5、只做正套

1、通过品种季节性规律，选品种，設置標記
2、策略调整为【BACK UP >1% 】


**********V2.0**********    over time 20230320
分离数据入库和数据清晰

                临时表                 入库表
基本信息表        baseInfoTemp          baseInfo
期限结构表        priceStruDailyTemp    priceStruDaily
基差分析表        basisDailyTemp        basisDaily
库存周报表        inventoryWeeklyTemp   inventoryWeekly
仓单分析表        warehouseDailyTemp    warehouseDaily
FullCarry表     fullCarryDailyTemp    fullCarryDaily


**********V2.1**********    over time 20230501
1、修复近月基差趋势取数逻辑，从之前基差分析，替换为计算现货价格-近月价格逻辑
2、增加现货价格趋势
3、策略1：back 近月价差率>5% 盈亏比大于2 近月基差趋势UP


**********V2.2**********    over time 20230508
1、增加近月价格趋势、月差趋势


**********V2.3**********    over time 20230516
1、查询可交易品种所在日期
2、增加macd小时判断买点


